<?xml version="1.0" encoding="utf-8"?>
<form
	
>
	<fieldset addfieldpath="/administrator/components/com_reference/models/fields">
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="Year"
				type="integer"
				label="COM_REFERENCE_WINTERRATE_YEAR_LABEL"
				description="COM_REFERENCE_WINTERRATE_YEAR_DESC"
				first="2007"
				last="2030"
				step="1"
				default="2018"
				required="true"
				/>
		<field
				name="Sunday"
				type="calendar"
				label="COM_REFERENCE_STUDENTDATE_SUNDAY_LABEL"
				description="COM_REFERENCE_STUDENTDATE_SUNDAY_DESC"
				
				format="%Y-%m-%d %H:%M:%S"
				size="22"
				filter="user_utc"
				required="true"
		/>
		<field name="StudentWeekOn"
		       type="list"
		       default="y"
		       label="COM_REFERENCE_STUDENTDATE_WEEKON_LABEL"
			description="COM_REFERENCE_STUDENTDATE_WEEKON_DESC">
		       
			
			<option value="y">Yes</option>
			<option value="n">No</option>
		 </field>
		
		<field 	name="lastModified" 
				type="lastmodified"
				label="" 
				description="" 
				readonly="true"
				/>
		
		
	</fieldset>
</form>