<?xml version="1.0" encoding="utf-8"?>
<form
	
>
	<fieldset >
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="subsyear"
				type="integer"
				label="COM_REFERENCE_SUBSDATE_YEAR_LABEL"
				description="COM_REFERENCE_SUBSDATE_YEAR_DESC"
				first="2010"
				last="2030"
				step="1"
				default=""
				/>
		<field
				name="subsstartdate"
				type="calendar"
				label="COM_REFERENCE_SUBSDATE_SUBSSTARTDATE_LABEL"
				description="COM_REFERENCE_SUBSDATE_SUBSSTARTDATE_DESC"
				
				format="%Y-%m-%d %H:%M:%S"
				size="22"
				filter="user_utc"
		/>
		<field
				name="subsenddate"
				type="calendar"
				label="COM_REFERENCE_SUBSDATE_SUBSENDDATE_LABEL"
				description="COM_REFERENCE_SUBSDATE_SUBSENDDATE_DESC"
				
				format="%Y-%m-%d %H:%M:%S"
				size="22"
				filter="user_utc"
		/>
		<field
				name="subpaybydate"
				type="calendar"
				label="COM_REFERENCE_SUBSDATE_SUBSPAYBYDATE_LABEL"
				description="COM_REFERENCE_SUBSDATE_SUBSPAYBYDATE_DESC"
				
			format="%Y-%m-%d %H:%M:%S"
				size="22"
				filter="user_utc"
		/>
		
		<field
				name="SubsPaidReset"
				type="list"
				label="COM_REFERENCE_SUBSDATE_SUBSPAIDRESET_LABEL"
				description="COM_REFERENCE_SUBSDATE_SUBSPAIDRESET_DESC"
					
				default="n">
				<option value="n">No</option>
				<option value="y">Yes</option>
		</field>
		<field
				name="SubsAllocated"
				type="list"
				label="COM_REFERENCE_SUBSDATE_SUBSALLOCATED_LABEL"
				description="COM_REFERENCE_SUBSDATE_SUBSALLOCATED_DESC"
				
				default="n">
				<option value="n">No</option>
				<option value="y">Yes</option>
				
		</field>
	</fieldset>
</form>