COM_REFERENCE_NUM="#"
COM_REFERENCE_MANAGER_MEMBERRATES="Member Rates Manager"
COM_REFERENCE_MEMBER_RATES="Member Rates"
COM_REFERENCE_MEMBERRATES_YEAR="Year"
COM_REFERENCE_MEMBERRATES_GRADUATE="Graduate"
COM_REFERENCE_MEMBERRATES_SPOUSE="Spouse"
COM_REFERENCE_MEMBERRATES_STUDENT="Student"
COM_REFERENCE_MEMBERRATES_CHILD="Child"
COM_REFERENCE_MEMBERRATES_SUMMER="Summer"
COM_REFERENCE_MEMBERRATES_LOCKER="Locker"
COM_REFERENCE_EDIT_MEMBERRATE="Edit Member Rate"

COM_REFERENCE_MEMBERRATE_YEAR_LABEL="Year"
COM_REFERENCE_MEMBERRATE_YEAR_DESC="Applicable year"
COM_REFERENCE_MEMBERRATE_GRADUATE_LABEL="Graduate"
COM_REFERENCE_MEMBERRATE_GRADUATE_DESC="Graduate Subs rate"
COM_REFERENCE_MEMBERRATE_SPOUSE_LABEL="Spouse"
COM_REFERENCE_MEMBERRATE_SPOUSE_DESC="Spouse subs"
COM_REFERENCE_MEMBERRATE_STUDENT_LABEL="Student"
COM_REFERENCE_MEMBERRATE_STUDENT_DESC="Student subs"
COM_REFERENCE_MEMBERRATE_CHILD_LABEL="Child"
COM_REFERENCE_MEMBERRATE_CHILD_DESC="Child subs"
COM_REFERENCE_MEMBERRATE_SUMMER_LABEL="Summer usage"
COM_REFERENCE_MEMBERRATE_SUMMER_DESC="Summer rates 20% of Graduate"
COM_REFERENCE_MEMBERRATE_LOCKER_LABEL="Locker"
COM_REFERENCE_MEMBERRATE_LOCKER_DESC="Annual Locker sub"

COM_REFERENCE_MEMBERRATE_NEW="New Member Rate"
COM_REFERENCE_MEMBERRATE_EDIT="Edit Member Rate"
COM_REFERENCE_MEMBERRATE_DETAILS="Member Rate Details"

COM_REFERENCE_MEMBERRATE_UNACCEPTABLE="Invalid values in form"

COM_REFERENCE_MEMBERRATE_CREATING="Creating Member Rates"
COM_REFERENCE_MEMBERRATE_EDITING="Editing Member Rates"

COM_REFERENCE_SUMMERRATE_YEAR_LABEL="Year"
COM_REFERENCE_SUMMERRATE_YEAR_DESC="Year covers from October the previous year to June"
COM_REFERENCE_SUMMERRATE_MEMBERADULT_LABEL="Member Adult"
COM_REFERENCE_SUMMERRATE_MEMBERADULT_DESC="Member Adult"
COM_REFERENCE_SUMMERRATE_MEMBERCHILD_LABEL="Member Child"
COM_REFERENCE_SUMMERRATE_MEMBERADULT_DESC="Member Child"
COM_REFERENCE_SUMMERRATE_GUESTADULT_LABEL="Guest Adult"
COM_REFERENCE_SUMMERRATE_GUESTADULT_DESC="Guest Adult"
COM_REFERENCE_SUMMERRATE_GUESTCHILD_LABEL="Guest Child"
COM_REFERENCE_SUMMERRATE_GUESTCHILD_DESC="Guest Child"

COM_REFERENCE_SUMMERRATE_UNACCEPTABLE="Values unacceptable"
COM_REFERENCE_SUMMERRATE_NEW="New Summer Rate"
COM_REFERENCE_SUMMERRATE_EDIT="Edit Summer Rate"
COM_REFERENCE_SUMMERRATE_CREATING="Create Summer Rate"
COM_REFERENCE_SUMMERRATE_EDITING="Edit Summer Rate"

COM_REFERENCE_SUMMERRATE_DETAILS="Summer Rate Details"
COM_REFERENCE_MANAGER_SUMMERRATES="Manage Summer Rates"
COM_REFERENCE_SUMMERRATES_YEAR="Year"
COM_REFERENCE_SUMMERRATES_MEMBERADULT="Member Adult"
COM_REFERENCE_SUMMERRATES_MEMBERCHILD="Member Child"
COM_REFERENCE_SUMMERRATES_GUESTADULT="Guest Adult"
COM_REFERENCE_SUMMERRATES_GUESTCHILD="Guest Child"

COM_REFERENCE_EDIT_SUMMERRATE="Edit Summer Rate"

COM_REFERENCE_MANAGER_WINTERRATES="Winter Rate Details"
COM_REFERENCE_WINTERRATES_YEAR="Year"
COM_REFERENCE_WINTERRATES_STARTPEAK="Start Peak"
COM_REFERENCE_WINTERRATES_STOPPEAK="Stop Peak"

COM_REFERENCE_WINTERRATE_DETAILS="Winter Rate Details"
COM_REFERENCE_WINTERRATE_YEAR_LABEL="Year"
COM_REFERENCE_WINTERRATE_YEAR_DESC="Year"
COM_REFERENCE_WINTERRATE_UNACCEPTABLE="Values unacceptable"
COM_REFERENCE_WINTERRATE_NEW="New Winter Rate"
COM_REFERENCE_WINTERRATE_EDIT="Edit Winter Rate"
COM_REFERENCE_WINTERRATE_CREATING="Create Winter Rate"
COM_REFERENCE_WINTERRATE_EDITING="Edit Winter Rate"
COM_REFERENCE_WINTERRATE_STARTPEAK_LABEL="Start Peak Period"
COM_REFERENCE_WINTERRATE_STARTPEAK_DESC="Start Peak Period"
COM_REFERENCE_WINTERRATE_STOPPEAK_LABEL="Stop Peak Period"
COM_REFERENCE_WINTERRATE_STOPPEAK_DESC="Stop Peak Period"

COM_REFERENCE_WINTERRATE_MWP0_LABEL="Member Week Peak"
COM_REFERENCE_WINTERRATE_MWP0_DESC="Member Week Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MWP1_LABEL="Member Week Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MWP1_DESC="Member Week Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MWP2_LABEL="Member Week Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MWP2_DESC="Member Week Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MWP3_LABEL="Member Week Peak"
COM_REFERENCE_WINTERRATE_MWP3_DESC="Member Week Peak 26+ Years"
COM_REFERENCE_WINTERRATE_MWO0_LABEL="Member Week Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MWO0_DESC="Member Week Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MWO1_LABEL="Member Week Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MWO1_DESC="Member Week Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MWO2_LABEL="Member Week Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MWO2_DESC="Member Week Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MWO3_LABEL="Member Week Off Peak"
COM_REFERENCE_WINTERRATE_MWO3_DESC="Member Week Off Peak 26+ Years"

COM_REFERENCE_WINTERRATE_MEP0_LABEL="Member Weekend Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MEP0_DESC="Member Weekend Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MEP1_LABEL="Member Weekend Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MEP1_DESC="Member Weekend Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MEP2_LABEL="Member Weekend Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MEP2_DESC="Member Weekend Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MEP3_LABEL="Member Weekend Peak"
COM_REFERENCE_WINTERRATE_MEP3_DESC="Member Weekend Peak 26+ Years"
COM_REFERENCE_WINTERRATE_MEO0_LABEL="Member Weekend Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MEO0_DESC="Member Weekend Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_MEO1_LABEL="Member Weekend Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MEO1_DESC="Member Weekend Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_MEO2_LABEL="Member Weekend Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MEO2_DESC="Member Weekend Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_MEO3_LABEL="Member Weekend Off Peak"
COM_REFERENCE_WINTERRATE_MEO3_DESC="Member Weekend Off Peak 26+ Years"

COM_REFERENCE_WINTERRATE_GWP0_LABEL="Guest Week Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GWP0_DESC="Guest Week Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GWP1_LABEL="Guest Week Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GWP1_DESC="Guest Week Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GWP2_LABEL="Guest Week Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GWP2_DESC="Guest Week Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GWP3_LABEL="Guest Week Peak"
COM_REFERENCE_WINTERRATE_GWP3_DESC="Guest Week Peak 26+ Years"
COM_REFERENCE_WINTERRATE_GWO0_LABEL="Guest Week Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GWO0_DESC="Guest Week Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GWO1_LABEL="Guest Week Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GWO1_DESC="Guest Week Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GWO2_LABEL="Guest Week Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GWO2_DESC="Guest Week Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GWO3_LABEL="Guest Week Off Peak"
COM_REFERENCE_WINTERRATE_GWO3_DESC="Guest Week Off Peak 26+ Years"

COM_REFERENCE_WINTERRATE_GEP0_LABEL="Guest Weekend Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GEP0_DESC="Guest Weekend Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GEP1_LABEL="Guest Weekend Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GEP1_DESC="Guest Weekend Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GEP2_LABEL="Guest Weekend Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GEP2_DESC="Guest Weekend Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GEP3_LABEL="Guest Weekend Peak"
COM_REFERENCE_WINTERRATE_GEP3_DESC="Guest Weekend Peak 26+ Years"
COM_REFERENCE_WINTERRATE_GEO0_LABEL="Guest Weekend Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GEO0_DESC="Guest Weekend Off Peak 0-2 Years"
COM_REFERENCE_WINTERRATE_GEO1_LABEL="Guest Weekend Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GEO1_DESC="Guest Weekend Off Peak 3-17 Years"
COM_REFERENCE_WINTERRATE_GEO2_LABEL="Guest Weekend Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GEO2_DESC="Guest Weekend Off Peak 18-25 Years"
COM_REFERENCE_WINTERRATE_GEO3_LABEL="Guest Weekend Off Peak"
COM_REFERENCE_WINTERRATE_GEO3_DESC="Guest Weekend Off Peak 26+ Years"

COM_REFERENCE_WINTERRATE_M50_LABEL="Member 50th Dinner"
COM_REFERENCE_WINTERRATE_M50_DESC="Member 50th Dinner"
COM_REFERENCE_WINTERRATE_S50_LABEL="Student 50th Dinner"
COM_REFERENCE_WINTERRATE_S50_DESC="Student 50th Dinner"

COM_REFERENCE_MANAGER_STUDENTDATES="Student Week dates"
COM_REFERENCE_STUDENTDATES_YEAR="Year"
COM_REFERENCE_STUDENTDATES_SUNDAY="Sunday first night"
COM_REFERENCE_STUDENTDATES_THURSDAY="Thursday last night"
COM_REFERENCE_EDIT_STUDENTDATE="Edit Student week dates"
COM_REFERENCE_STUDENTDATE_NEW="New Student Week dates"
COM_REFERENCE_STUDENTDATE_EDIT="Edit Student Week dates"
COM_REFERENCE_STUDENTDATE_DETAILS="Student Week details"
COM_REFERENCE_STUDENTDATE_CREATING="Creating Student Week"
COM_REFERENCE_STUDENTDATE_EDITING="Editing Student Week"
COM_REFERENCE_STUDENTDATE_SUNDAY_LABEL="Sunday first night"
COM_REFERENCE_STUDENTDATE_SUNDAY_DESC="Sunday first night"
COM_REFERENCE_STUDENTDATE_THURSDAY_LABEL="Thursday last night"
COM_REFERENCE_STUDENTDATE_THURSDAY_DESC="Thursday last night"
COM_REFERENCE_STUDENTDATE_WEEKON_LABEL="Student Week On"
COM_REFERENCE_STUDENTDATE_WEEKON_DESC="Student Week On"

COM_REFERENCE_PRESDATE_FRIDAY_LABEL="Friday night"
COM_REFERENCE_PRESDATE_FRIDAY_DESC="Friday night"
COM_REFERENCE_PRESDATES_FRIDAY="Friday Night"
COM_REFERENCE_PRESDATES_SATURDAY="Saturday Night"
COM_REFERENCE_MANAGER_PRESDATES="President Weekend dates"
COM_REFERENCE_EDIT_PRESDATE="Edit President Weekend date"
COM_REFERENCE_PRESDATE_NEW="New President Weekend dates"
COM_REFERENCE_PRESDATE_EDIT="Edit President Weekend dates"
COM_REFERENCE_PRESDATE_CREATING="Create President Weekend dates"
COM_REFERENCE_PRESDATE_EDITING="Edit President Weekend dates"
COM_REFERENCE_PRESDATE_DETAILS="President Weekend dates"

COM_REFERENCE_CHAPAGNE_DATES="Champagne Week dates"
COM_REFERENCE_CHAMPDATE_FRIDAY_LABEL="Friday - First night"
COM_REFERENCE_CHAMPDATE_FRIDAY_DESC="Enter first night of the Champagners week"
COM_REFERENCE_CHAMPDATE_NEW="New Champagners Week dates"
COM_REFERENCE_CHAMPDATE_EDIT="Edit Champagners Week dates"
COM_REFERENCE_CHAMPDATE_CREATING="Creating new Champagners Week dates"
COM_REFERENCE_CHAMPDATE_EDITING="Editing Champagners Week dates"
COM_REFERENCE_CHAMPDATE_DETAILS="Champagne Week details"
COM_REFERENCE_MANAGER_CHAMPDATES="Champagne Week dates"
COM_REFERENCE_CHAMPDATES_FRIDAY="First Friday of Champagners Week"
COM_REFERENCE_CHAMPDATES_THURSDAY="Last Thursday"
COM_REFERENCE_EDIT_CHAMPDATE="Edit Champagners Week."

COM_REFERENCE_SEASONDATE_SEASONSTART_LABEL="Season Start"
COM_REFERENCE_SEASONDATE_SEASONSTART_DESC="Season Start"
COM_REFERENCE_SEASONDATE_SEASONEND_LABEL="Season End"
COM_REFERENCE_SEASONDATE_SEASONEND_DESC="Season End"
COM_REFERENCE_SEASONDATE_NEW="New Season Dates"
COM_REFERENCE_SEASONDATE_EDIT="Edit Season Dates"
COM_REFERENCE_SEASONDATE_CREATING="Creating Season Dates"
COM_REFERENCE_SEASONDATE_EDITING="Editing Season Dates"
COM_REFERENCE_SEASONDATE_DETAILS="Season Date details"
COM_REFERENCE_MANAGER_SEASONDATES="Ski Season Dates"
COM_REFERENCE_MEMBER_RATES="Subscription rates"
COM_REFERENCE_SUMMER_RATES="Summer Lodge rates"
COM_REFERENCE_WINTER_RATES="Winter Lodge rates"
COM_REFERENCE_STUDENT_DATES="Student Week dates"
COM_REFERENCE_PRES_DATES="Presidents Weekend dates"
COM_REFERENCE_SEASON_DATES="Ski Season dates"

COM_REFERENCE_CHAMPAGNERS="Champagners Week"
COM_REFERENCE_MEMBER_LABEL="Member"
COM_REFERENCE_MEMBER_DESC="Member to add."
COM_REFERENCE_CHAMPAGNER_NEW="New Champagner"
COM_REFERENCE_CHAMPAGNER_EDIT="Edit Champagner"
COM_REFERENCE_CHAMPAGNER_CREATING="Creating Champagner"
COM_REFERENCE_CHAMPAGNER_EDITING="Editing Champagner"
COM_REFERENCE_CHAMPAGNER_DETAILS="Champagner details"
COM_REFERENCE_MANAGER_CHAMPAGNERS="Champagners who can book"
COM_REFERENCE_CHAMPAGNER_NAME="Champagner"
COM_REFERENCE_EDIT_CHAMPAGNER="Edit Champagner"

COM_REFERENCE_PRESIDENTS="Presidents Weekend"
COM_REFERENCE_PRESIDENT_NEW="New President's Weekend attendee"
COM_REFERENCE_PRESIDENT_EDIT="Edit President's Weekend attendee"
COM_REFERENCE_MANAGER_PRESIDENTS="Managing President's Weekend attendees"
COM_REFERENCE_PRESIDENTS_ATTENDEE="Attendee"