COM_REFERENCE="Reference"
COM_REFERENCE_DESCRIPTION="Description of the Reference component ..."
COM_REFERENCE_MENU="OSC Reference"
COM_REFERENCE_MEMBER_RATES="Member Sub rates"
COM_REFERENCE_SUBSDATES="Subs dates"
COM_REFERENCE_SUMMER_RATES="Summer Lodge rates"
COM_REFERENCE_WINTER_RATES="Winter Lodge rates"
COM_REFERENCE_STUDENT_DATES="Student Week dates"
COM_REFERENCE_CHAMP_DATES="Champagners Week dates"
COM_REFERENCE_PRES_DATES="Presidents Weekend dates"
COM_REFERENCE_SEASON_DATES="Ski Season dates"
COM_REFERENCE_CHAMPAGNERS="Champagners Week"
COM_REFERENCE_PRESIDENTS="Presidents Weekend"